# ContactsApp

./: ContactsApp.sln  README.md
ContacsApp.Shared/: ApiClient.cs  ContactsApp.Shared.csproj  IApiClient.cs
ContacsApp.Shared/Models/: Contact.cs  Email.cs  Phone.cs
ContacsApp.Shared/Services/: IAlertService.cs  INavigationService.cs
ContacsApp.Shared/ViewModels/: ContactListViewModel.cs  ContactViewModel.cs
ContactsApp.Api/: ContactsApp.Api.csproj  DatabaseContext.cs  Program.cs
ContactsApp.Api/Controllers/: ContactsController.cs
ContactsApp.Api/Properties/: launchSettings.json
ContactsApp.WasmApp/: ContactsApp.WasmApp.csproj  Program.cs  _Imports.razor
ContactsApp.WasmApp/Properties/: launchSettings.json
ContactsApp.WasmApp/Services/: AlertService.cs  NavigationService.cs
ContactsApp.WasmApp/Shared/: MainLayout.razor
ContactsApp.WasmApp/Views/: ContactListView.razor  ContactView.razor
ContactsApp.WasmApp/wwwroot/: index.html
ContactsApp.WpfApp/: App.xaml  App.xaml.cs  ContactsApp.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContactsApp.WpfApp/Services/: AlertService.cs  NavigationService.cs
ContactsApp.WpfApp/ViewModels/: test.cs
ContactsApp.WpfApp/Views/: ContactListView.xaml  ContactListView.xaml.cs  ContactView.xaml  ContactView.xaml.cs
